<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>useful-thumbnails.js: Scrolling Thumbnails</title>
		<style>
			html { font-family:Sans-Serif; font-size:75%; height:100%; }
			body { _height:100%; line-height:180%; margin:0; min-height:100%; padding:1%; }
			.example { max-width:960px; margin:0 auto; padding:0; clear:both; }
			.example > article, .example > aside { width:98%; padding:2%; }
			.example-left > article, .example-left > aside { width:48%; padding:1%; float:left; }
			.example-right > article, .example-right > aside { width:48%; padding:1%; float:right; }
		</style>
		<!--[if lte IE 9]>
			<meta http-equiv="imagetoolbar" content="no"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
		<![endif]-->
	</head>
	<body>
		<section class="example example-left">
			<article>
				<h2>Scrolling Thumbnails</h2>
				<p>Browsing through a long list of irregularly shaped thumbnails using scrolling controls.</p>
				<p><a class="button downloadButton" href="http://github.com/WoollyMittens/useful-thumbnails" target="_blank">Download (GitHub)</a></p>
			</article>
			<aside>

				<!-- Cut below this -->
				<style>@import url("./css/useful-thumbnails.css")</style>
				<figure class="thumbnails-scroller" id="thumbnailsExample">
					<ul>
						<li><a href="#"><img alt="" src="./img/photo_0.jpg"/></a></li>
						<li><a href="#"><img alt="" src="./img/photo_1.jpg"/></a></li>
						<li><a href="#"><img alt="" src="./img/photo_2.jpg"/></a></li>
						<li><a href="#"><img alt="" src="./img/photo_3.jpg"/></a></li>
						<li><a href="#"><img alt="" src="./img/photo_4.jpg"/></a></li>
						<li><a href="#"><img alt="" src="./img/photo_5.jpg"/></a></li>
						<li><a href="#"><img alt="" src="./img/photo_6.jpg"/></a></li>
						<li><a href="#"><img alt="" src="./img/photo_7.jpg"/></a></li>
						<li><a href="#"><img alt="" src="./img/photo_8.jpg"/></a></li>
						<li><a href="#"><img alt="" src="./img/photo_9.jpg"/></a></li>
					</ul>
				</figure>
				<script src="./js/useful-thumbnails.js"></script>
				<script>
				//<!--
					// create a new instance of the script
					var thumbnails = new useful.Thumbnails( document.getElementById('thumbnailsExample'), {
						'square' : true,
						'onselected' : function (index, event) { console.log('thumbnail:', index, event); }
					});
					// start the instance
					thumbnails.start();
					// highlight and centre a specific thumbnail
					thumbnails.focus(2);
				//-->
				</script>
				<!-- Cut above this -->

			</aside>
		</section>
	</body>
</html>
